total 68
drwxr-xr-x 2 root root   325 Dec  5 11:10 .
drwxr-xr-x 6 root root   121 Dec  5 07:09 ..
-rwxr--r-- 1 root root    32 Dec  5 07:14 0-hello_world
-rw-r--r-- 1 root root     6 Dec  5 09:32 0x02-shell_redirections
-rwxr--r-- 1 root root    23 Dec  5 07:59 1-confused_smiley
-rw------- 1 root root 12288 Dec  5 07:51 .1-confused_smiley.swo
-rw-r--r-- 1 root root 12288 Dec  5 07:27 .1-confused_smiley.swp
-rwxr--r-- 1 root root    28 Dec  5 08:09 2-hellofile
-rwxr--r-- 1 root root    39 Dec  5 08:16 3-twofiles
-rwxr--r-- 1 root root    35 Dec  5 08:20 4-lastlines
-rwxr--r-- 1 root root    35 Dec  5 08:24 5-firstlines
-rwxr--r-- 1 root root    40 Dec  5 09:27 6-third_line
-rwxr--r-- 1 root root    99 Dec  5 10:51 7-file
-rw-r--r-- 1 root root     0 Dec  5 11:10 8-cwd_state
-rw-r--r-- 1 root root     8 Dec  5 07:56 file_1
-rw-r--r-- 1 root root     0 Dec  5 11:12 ls_cwd_content
-rw-r--r-- 1 root root    18 Dec  5 07:10 README.md
